amplify/backend/api/vaccinatify/schema.graphql

type Vaccine @model @auth(rules:[{allow:public, operations: [read,create], provider: apiKey},{allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}])
{
  id: ID! @primaryKey 
  name: String! @index(name:"searchByTiming" sortKeyFields:["timingWeeks"])
  timingWeeks:  Int!
  childID: ID @index(name: "byChild")
  ChildrenVaccinated: [Child] @manyToMany(relationName: "VaccineChild")
}
type VaccinationCenter @model @auth(rules:[{allow:public, operations: [read], provider: apiKey},{allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}])
{
  id: ID!
  name: String!
  address: String!
 
}
type Booking @model @auth(rules:[{allow: owner, ownerField: "username", operations: [create,read,update]},{allow:public, operations: [read], provider: apiKey},{allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}])
{
  id: ID! 
  status: String!
  date: String!
  childID: ID! @index(name: "byChild")
  Vaccine: Vaccine! @hasOne
  location: String!
  address: String!

}
type Message @model @auth(rules:[{allow:public, operations: [create], provider: apiKey}])
{
  id: ID!
  name: String!
  email: AWSEmail!
  description: String!
}


type User @model @auth(rules: [{allow: owner, ownerField: "username", operations: [read,update,delete]}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) 
 {
  id: ID!
  username: String!
  email: String!
  name: String!
  phone_number: String!
  children: [Child] @hasMany(indexName: "byUser", fields: ["id"])
}

type Child @model @auth(rules: [{allow: owner, ownerField: "username", operations: [create,read,update,delete]}]) 
  {
  id: ID!
  name: String!
  DOB: String!
  image: String!
  parent: ID! @index(name: "byUser")
  Bookings: [Booking] @hasMany(indexName: "byChild", fields: ["id"])
  VaccinesTaken: [Vaccine] @hasMany(indexName: "byChild", fields: ["id"])
  vaccines: [Vaccine] @manyToMany(relationName: "VaccineChild")
}

type Blog @model @auth(rules:[{allow:public, operations: [read] provider: apiKey},{allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}])
{
  id: ID! 
  title: String! 
  description: String!
  image: String!
}
 
